{
  "expo": {
    "name": "mobile-app",
    "slug": "mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "RapidAssist needs camera access to capture mechanic verification photos.",
        "NSPhotoLibraryUsageDescription": "RapidAssist needs photo library access to attach mechanic verification files.",
        "NSLocationWhenInUseUsageDescription": "RapidAssist needs your live location to verify mechanic registration."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_MEDIA_IMAGES"
      ],
      "usesCleartextTraffic": true,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "RapidAssist needs photo library access to attach mechanic verification files.",
          "cameraPermission": "RapidAssist needs camera access to capture mechanic verification photos."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "RapidAssist needs your live location to verify mechanic registration."
        }
      ]
    ]
  }
}
